{
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/solid-start": "1.132.7",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
